<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RepositoryUrl>https://github.com/webgio/Rotativa.AspNetCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/webgio/Rotativa.AspNetCore</PackageProjectUrl>
    <Company>Viva Software di Bozio Giorgio</Company>
    <Authors>Giorgio Bozio</Authors>
    <Description>Rotativa: PDF easy creation for Asp.Net Core</Description>
    <PackageReleaseNotes>fix for view relative path</PackageReleaseNotes>
    <PackageTags>PDF AspNetCore</PackageTags>
    <Copyright>2018 Viva Software di Bozio Giorgio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Minio" Version="3.1.12" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInPackage>true</IncludeInPackage>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>true</CopyToOutput>
    </None>
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

</Project>
