# Uaeglp-CV-Parsing

./: Uaeglp.sln
Rotativa.AspNetCore/: Rotativa.AspNetCore.csproj
Uaeglp.Api/: APIResponse.cs  Program.cs  Startup.cs  Uaeglp.Api.csproj  appsettings.json
Uaeglp.Api/Controllers/: AccountController.cs  ActivityAndChallengeController.cs  AppSettingController.cs  AssessmentController.cs  EventController.cs  FileController.cs  KnowledgeHubController.cs  LanguageController.cs  LeadershipPointSystemController.cs  LookupController.cs  PingController.cs  ProfileAssessmentController.cs  ProfileController.cs  ProgramController.cs  ReportController.cs  SocialController.cs
Uaeglp.Api/Extensions/: ModelStateExtensions.cs
Uaeglp.Api/Filters/: FileUploadOperation.cs
Uaeglp.Api/Properties/: launchSettings.json
Uaeglp.Contracts/: IAccountService.cs  IActivityAndChallengesService.cs  IAppSettingService.cs  IApplicationProgressStatusService.cs  IAssessmentService.cs  IEmailService.cs  IEncryptionManager.cs  IEventService.cs  IFileService.cs  IFolderService.cs  IKnowledgeHubService.cs  ILangService.cs  ILeadershipPointSystemService.cs  ILookupService.cs  IMeetupService.cs  IMessagingService.cs  IPeopleNearByService.cs  IPingService.cs  IProfileAssessmentService.cs  IProfilePercentageCalculationService.cs  IProfileService.cs  IProgramService.cs  IPushNotificationService.cs  IQRScanService.cs  IRecommendLeaderService.cs  IReminderService.cs  IReportProblemService.cs  ISocialService.cs  IUserIPAddress.cs  IUserRecommendationService.cs  IWebPortalNotificationService.cs  IYoutubeVideoUploadService.cs  Uaeglp.Contracts.csproj
Uaeglp.Contracts/Communication/: IAccountResponse.cs  IActivityAndChallengesResponse.cs  IAppSettingResponse.cs  IAssessmentResponse.cs  IBaseResponse.cs  IEventResponse.cs  IFileResponse.cs  IKnowledgeHubResponse.cs  ILeadershipPointSystemResponse.cs  ILookupResponse.cs  (+14 more)
Uaeglp.LangModel/: AuditLog.cs  DevRegister.cs  DeviceDwell.cs  Helpscreen.cs  LanguageQuestions.cs  LanguagesLabel.cs  LanguagesLabelBak.cs  LogBugs.cs  MasterAboutus.cs  MasterCity.cs  MasterEntity.cs  MasterFaq.cs  MasterLanguages.cs  MasterNotification.cs  MasterServicecenter.cs  NotificationCenter.cs  Notifications.cs  Settings.cs  Settings2.cs  SettingsComments.cs  SettingsLabel.cs  SurveyAnswer.cs  SurveyAnswerLanguages.cs  SurveyQuestion.cs  SysAccessMaster.cs  SysRoleMaster.cs  TempFeedback.cs  TempFeedbackstates.cs  Uaeglp.LangModel.csproj  UserAnswer.cs  UserComments.cs  UserCurrentlocation.cs  UserFeedback.cs  UserFeedbackscreens.cs  UserProfile.cs  VwSurvey.cs  VwSurveyanswers.cs  WebUsers.cs  efpt.config.json
Uaeglp.Models/: Adconnection.cs  Admapping.cs  Agendum.cs  Announcement.cs  Application.cs  ApplicationAchievement.cs  ApplicationCycleLog.cs  ApplicationProgress.cs  ApplicationSetting.cs  ApplicationTraining.cs  Badge.cs  BadgeRequest.cs  Batch.cs  BatchInitiative.cs  BtimeZone.cs  Challenge.cs  ChatMessage.cs  ChatMessageAttachment.cs  ChatMessageSeenBy.cs  ChatRoom.cs  ChatRoomUser.cs  ChatUnreadMessage.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientCustomGrantType.cs  ClientIdPrestriction.cs  ClientMachine.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  Competency.cs  CompetencyAssessmentTool.cs  CompetencySubscale.cs  Configuration.cs  Consent.cs  Country.cs  Criteria.cs  CriteriaClaim.cs  (+125 more)
Uaeglp.MongoModels/: Book.cs  Comment.cs  GenericObject.cs  Notification.cs  NotificationGenericObject.cs  PollPost.cs  Post.cs  Report.cs  Room.cs  Survey.cs  TimeStampModel.cs  Uaeglp.MongoModels.csproj  User.cs  Viewer.cs
Uaeglp.Repositories/: AppDbContext.cs  FileDbContext.cs  LangAppDbContext.cs  MongoDbContext.cs  Uaeglp.Repositories.csproj  efpt.config.json
Uaeglp.Services/: AccountService.cs  ActivityAndChallengesService.cs  AppSettingService.cs  ApplicationProgressStatusService.cs  AssessmentService.cs  BaseService.cs  EmailService.cs  EventService.cs  FileService.cs  FolderService.cs  KnowledgeHubService.cs  LangService.cs  LeadershipPointSystemService.cs  LookupService.cs  MeetupService.cs  MessagingService.cs  MongoService.cs  PeopleNearByService.cs  PingService.cs  ProfileAssessmentService.cs  ProfilePercentageCalculationService.cs  ProfileService.cs  ProgramService.cs  PushNotificationService.cs  QRScanService.cs  RandomStringGeneratorService.cs  RecommendLeaderService.cs  ReminderService.cs  ReportProblemService.cs  SocialService.cs  Uaeglp.Services.csproj  UserIPAddress.cs  UserRecommendationService.cs  WebPortalNotificationService.cs  YoutubeVideoUploadService.cs
Uaeglp.Test/: ContainerResolver.cs  TestAccountService.cs  TestActivityService.cs  TestProfileAssessmentService.cs  TestProfileService.cs  TestProgramService.cs  TestPushNotification.cs  TestSocialService.cs  Uaeglp.Tests.csproj  UnitTestUtilities.cs  appsettings.json  project.json
Uaeglp.Utilities/: AppSettings.cs  AssessmentCalculations.cs  ConstantUrlPath.cs  EMailProvider.cs  ExtensionUtility.cs  PasswordHashing.cs  Resume.External.cs  StringExtensions.cs  Uaeglp.Utilities.csproj
Uaeglp.ViewModels/: APIResponseModel.cs  AnnouncementView.cs  ApplicationSettingViewModel.cs  AuthenticateViewModel.cs  AutocompleteView.cs  CVParsedDataView.cs  CVParsingView.cs  CVSaveProfileView.cs  CVSavedResponseView.cs  ClientMessageConstant.cs  CommentView.cs  EmailView.cs  EnglishArabicView.cs  FactorGroupingView.cs  FactorView.cs  FileView.cs  FileViewModel.cs  FilterTypeViewModel.cs  ForgotPassword.cs  GenericFileView.cs  GetPostsViewModel.cs  GetUserLocationView.cs  HideLocationView.cs  ListingView.cs  LoginResponseViewModel.cs  ManagementCognitiveView.cs  MessageAddView.cs  MessagesRecommendationView.cs  MultipleUserRecommendationModelView.cs  NearByUsers.cs  NotificationGenericObjectView.cs  OptionView.cs  PageLabel.cs  PagingView.cs  PostView.cs  ProfileScoreView.cs  PushNotificationModel.cs  QRScanView.cs  RecipientUserView.cs  RecommandationOtherView.cs  (+31 more)
Uaeglp.Web/: APIResponse.cs  NLog.config  Program.cs  Startup.cs  Uaeglp.Web.csproj  appsettings.json
(+368 files in other folders)
